{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaConnection": "Server=.\\SQLEXPRESS;Initial Catalog=CinemaDB;user ID=****;Password=****;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
